<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Msg To Service."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
**The below btn sends the msg to service and prints Toast 'Hi Service'.\n
**After that 'Service' sends response 'Thanks for the msg' which is displayed as Toast from Activity.\n\n
CodeFlow :\n
1.MainActivity --> BindViewModel --> Repository --> Start and Bind Service \n
\n2.BtnClick: MainActivity --> BindViewModel.sendMessage -->Repository.sendMessage --> BindingService.ReceiverHandler.handleMessage \n
\n3.Response :BindingService-->Repository.ResponseReceiveHandler.handleMessage-->BindViewModel.getResponse-->MainActivity.mServiceViewModel "
        app:layout_constraintBottom_toBottomOf="@+id/sendBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>